d_lr: 1e-5, g_lr: 1e-4, batch_size: 20, 5G-1D
--------------------------------------------------
PCKh@0.5     & Head & Shoulder & Elbow & Wrist & Hip  & Knee  & Ankle & UBody & Total \ 
model_1522   & 83.4 & 58.1     & 41.9  & 46.7  & 40.7 & 28.9  & 51.9  & 58.0  & 51.1 \ 
model_3042   & 86.0 & 66.6     & 46.3  & 54.3  & 44.0 & 36.2  & 62.5  & 63.7  & 57.2 \ 
model_4562   & 87.2 & 67.8     & 50.1  & 60.1  & 44.1 & 40.5  & 68.1  & 66.6  & 60.1 \
model_6082   & 88.4 & 71.0     & 53.7  & 62.0  & 45.2 & 44.2  & 69.3  & 69.1  & 62.4 \
model_7602   & 89.8 & 70.2     & 55.3  & 64.0  & 45.4 & 46.4  & 68.8  & 70.2  & 63.3 \ 
model_9122   & 90.3 & 73.2     & 57.6  & 65.3  & 46.3 & 48.4  & 71.0  & 71.9  & 65.0 \
model_10642  & 90.1 & 73.9     & 58.5  & 66.4  & 46.5 & 49.7  & 70.5  & 72.5  & 65.5 \
model_12162  & 90.6 & 75.9     & 59.6  & 66.7  & 47.3 & 51.4  & 70.1  & 73.5  & 66.4 \ 
model_13682  & 90.3 & 74.6     & 59.7  & 67.1  & 47.5 & 52.5  & 72.3  & 73.3  & 66.7 \
model_15202  & 90.5 & 75.9     & 61.0  & 67.8  & 48.2 & 52.9  & 71.2  & 74.1  & 67.2 \
model_16722  & 90.5 & 76.4     & 61.0  & 67.3  & 48.1 & 52.4  & 72.2  & 74.1  & 67.2 \
model_18242  & 90.1 & 76.0     & 60.7  & 67.7  & 47.8 & 53.4  & 72.4  & 73.9  & 67.2 \
model_19762  & 90.2 & 75.4     & 60.1  & 66.9  & 48.5 & 53.4  & 71.5  & 73.4  & 66.9 \
model_21282  & 90.3 & 75.2     & 61.0  & 67.3  & 48.4 & 53.5  & 70.6  & 73.8  & 67.0 \
model_22802  & 89.7 & 75.0     & 60.4  & 66.2  & 47.7 & 53.0  & 70.9  & 73.1  & 66.5 \
model_24322  & 89.8 & 75.2     & 60.1  & 66.1  & 48.6 & 53.1  & 70.5  & 73.1  & 66.6 \
model_25842  & 89.6 & 75.3     & 59.6  & 66.0  & 47.8 & 52.7  & 69.8  & 73.0  & 66.3 \
model_27362  & 89.4 & 75.1     & 60.1  & 65.9  & 47.9 & 53.5  & 70.1  & 72.9  & 66.4 \
model_28882  & 89.0 & 74.3     & 60.1  & 65.6  & 48.1 & 53.1  & 69.9  & 72.5  & 66.1 \
model_30402  & 89.0 & 74.4     & 59.9  & 65.1  & 47.3 & 51.8  & 69.4  & 72.4  & 65.7 \
model_31922  & 89.1 & 73.6     & 59.2  & 64.6  & 47.4 & 53.0  & 69.7  & 71.9  & 65.6 \

====================================================================================================
_lr: 1e-4, batch_size: 20     only cpm first stage
------------------------------------------------------
PCKh@0.5     & Head & Shoulder & Elbow & Wrist & Hip  & Knee  & Ankle & UBody & Total \ 
model_1522   & 83.2 & 60.4     & 42.0  & 46.7  & 42.0 & 27.4  & 56.1  & 58.5  & 51.9 \ 
model_3042   & 86.4 & 64.0     & 47.1  & 56.5  & 43.4 & 38.1  & 64.3  & 63.9  & 57.6 \
model_4562   & 88.1 & 68.8     & 49.7  & 59.3  & 44.2 & 42.3  & 66.7  & 66.8  & 60.3 \
model_6082   & 89.0 & 70.9     & 52.8  & 61.6  & 45.2 & 45.2  & 69.7  & 68.9  & 62.4 \
model_7602   & 89.6 & 72.0     & 55.3  & 64.4  & 45.8 & 46.6  & 70.4  & 70.7  & 63.8 \
model_9122   & 89.6 & 72.6     & 56.8  & 64.9  & 46.6 & 48.8  & 69.0  & 71.3  & 64.5 \
model_10642  & 90.4 & 75.2     & 58.3  & 66.0  & 46.1 & 49.8  & 71.1  & 72.8  & 65.7 \
model_12162  & 90.3 & 74.6     & 58.5  & 67.2  & 46.6 & 50.9  & 70.8  & 72.9  & 66.0 \
model_13682  & 90.8 & 75.6     & 59.2  & 66.6  & 47.4 & 52.8  & 71.7  & 73.4  & 66.7 \
model_15202  & 90.4 & 75.9     & 59.4  & 66.1  & 47.8 & 52.4  & 71.5  & 73.3  & 66.6 \
model_16722  & 90.2 & 74.5     & 61.6  & 67.2  & 48.3 & 52.8  & 69.6  & 73.7  & 66.8 \
model_18242  & 90.7 & 75.6     & 60.8  & 66.9  & 47.9 & 53.1  & 70.9  & 73.8  & 67.0 \
model_19762  & 90.4 & 75.8     & 60.8  & 66.9  & 47.9 & 52.8  & 71.5  & 73.8  & 67.0 \
model_21282  & 89.9 & 74.8     & 60.7  & 67.3  & 47.9 & 53.4  & 71.7  & 73.5  & 66.9 \
model_30402  & 88.7 & 74.2     & 58.7  & 64.4  & 47.7 & 52.7  & 70.0  & 71.8  & 65.6 \
model_36482  & 88.7 & 73.0     & 58.8  & 64.6  & 46.8 & 52.5  & 69.1  & 71.6  & 65.2 \
